error_log /var/log/nginx/error.log warn;


server{
    listen 80;
    error_log /var/log/nginx/error_80.log;
    access_log /var/log/nginx/access_80.log;

    location / {
      root /var/www/html;
    }
}